<!DOCTYPE html>
<html>
  <header>
    <title>CSS Position 2</title>
    <style>
      body
      {
        padding: 10px 10px 3000px 10px;
        position: relative;
      }
      .fifteen-a
      {
        position: absolute;
        top: -10px;
        left: -15px;
        background-color: black;
        color: white;
        width: 20px;
        height: 20px;
        padding: 5px 5px;
        border-radius: 50%;
        text-align: center;
      }
      .fifteen-b
      {
        width: 320px;
        height: 180px;
        background-color: grey;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .fifteen-d
      {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: black;
        color: white;
        padding: 5px 8px;
      }
      .fifteen-e
      {
        width: 300px;
        height: 400px;
        position: relative;
      }
      .fifteen-e-img
      {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .fifteen-e-discount
      {
        position: absolute;
        top: 10px;
        right: 0px;
        text-transform: uppercase;
        background-color: black;
        color: white;
        font-size: 16px;
        padding: 5px 10px;
      }
      .fifteen-e-add-to-cart
      {
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background-color: rgba(255, 255, 255, .3);
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fifteen-e-btn
      {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding: 5px 10px;
      }
    </style>
  </header>
  <body>
    <div class="fifteen-b">
      <div class="fifteen-a">
        X
      </div>
      <div class="fifteen-d">
        0:29
      </div>
    </div>
    <div class="fifteen-e">
      <img class="fifteen-e-img" src="./assets/micheal-scott.png">
      <div class="fifteen-e-discount">
        20% off
      </div>
      <div class="fifteen-e-add-to-cart">
        <button class="fifteen-e-btn">Add to cart</button>
      </div>
    </div>
  </body>
</html>