.video-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}
.thumbnail-row
{
  margin-bottom: 8px;
  position: relative;
}
.thumbnail
{
  width: 100%;
}
.video-info-grid
{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture-container
{
  display: inline-block;
  position: relative;
}
.profile-picture-container:hover .profile-picture-tooltip-container
{
  opacity: 1;
}
.profile-picture
{
  width: 36px;
  border-radius: 50%;
}
.profile-picture-tooltip-container
{
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .3);
  padding: 10px 5px;
  border-radius: 5px;
  bottom: -60px;
  width: 210px;
  opacity: 0;
  transform: opacity .15s;
  pointer-events: none;
}
.profile-picture-tooltip
{
  margin-left: -10px;
}
.video-info-tooltip
{
  margin-left: 10px;
}
.video-author-tooltip
{
  font-weight: bold;
}
.video-title
{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info a
{
  text-decoration: none;
  color: black;
}
.video-author
{
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 3px;
}
.video-stats
{
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.video-time
{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 4px 3px;
  border-radius: 2px;
  font-weight: 500;
  font-size: 12px;
}
/* Media Queries */
@media (max-width: 720px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1200px) and (max-width: 1500px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title
  {
    font-size: 16px;
    line-height: 24px;
  }
  .video-author,.video-stats
  {
    font-size: 16px;
  }
}
@media (min-width: 721px) and (max-width: 1199px)
{
  .video-grid
  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}